{
  "$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/.worktrees",
      "!**/.turbo",
      "!**/.vite",
      "!**/dist",
      "!**/coverage",
      "!**/playwright-report",
      "!**/test-results"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true
  },
  "overrides": [
    {
      "includes": ["packages/react/src/tailwind.css"],
      "css": {
        "parser": {
          "tailwindDirectives": true
        }
      }
    }
  ]
}
