{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "allowJs": true,
    "checkJs": true,
    "types": ["node"]
  },
  "include": ["*"]
}
